-----------------------【软件信息】----------------------

　　软件名称：foobar2000
　　软件版本：v1.6.16 Final 汉化版
　　汉化作者：Asion
　　发布网址：https://www.cnblogs.com/asionwu

-----------------------【软件介绍】----------------------

    Foobar2000 是一个 Windows 平台下的高级音频播放器.包含完全支持 unicode 及支持播放增益的高级标签功能。特色：
* 支持的音频格式: MP3, MP4, AAC, CD Audio, WMA, Vorbis,  FLAC, WavPack, WAV, AIFF, Musepack, Speex, AU, SND, 通  过第三方插件将支持更多的格式。
* 完全支持 Unicode
* 轻松定制用户界面布局
* 高级标签功能
* 可以使用转换器组件对所有支持的格式转换编码格式
* 支持播放增益
* 可自定义快捷键
* 开放的组件体系结构允许第三方开发者来扩展播放器的功能。

-----------------------【版本说明】----------------------

    汉化版加入了以下插件（均为可选安装）：
        APE 解码器
        DTS 解码器
        TTA 解码器
        TAK 解码器
        SACD 解码器
        DVD-Audio 解码器
        ESLyric(歌词)
        播放统计信息
        ASIO 输出
        WASAPI 输出
        DSD 转换器
        JS 分离器 (Plus 版)

-----------------------【原版更新说明】----------------------

    详见http://www.foobar2000.org/changelog

---------------------【2023.03.20 更新】--------------------

foo_playcount(播放统计信息) v3.1.5 汉化版
foo_dsd_converter(DSD 转换器) v0.2.2 汉化版

foo_uie_eslyric(ESLyric 歌词插件) v0.5.3.1025
部分歌词源改用网友 Robotxm 的修改版
https://github.com/Robotxm/ESLyric-LyricsSource
OpenCC(中文简繁转换)

QAAC v2.79
FLAC git-e683286b 20230318(v1.4.2)

foobox v7.7

--------------------【foobox 7.x(Plus 版)】--------------------

作 者：dreamawake
博客：https://www.cnblogs.com/foobox/
GitHub：https://github.com/dream7180/foobox-cn
Gitee：https://gitee.com/dream7180/foobox-cn

foobox 7 是一个基于 DUI 的 foobar2000 界面配置，适合大界面使用，可适配高分屏，善于管理曲目数量大的媒体库 ，对音乐各种封面提供丰富的支持。美观高效实用是 foobox 的制作目标。

----------------------------【感谢】---------------------------

    为汉化版指出汉化错误的网友，最后谢谢大家对汉化版的支持。

--------------------------【汉化声明】-------------------------

　　1.欢迎使用本人的汉化作品。本人对此汉化内容保留所有权利。
　　2.此软件所有原版版权归软件开发商所有，本人仅是在原始软件基础上进行简体中文化。本人的汉化只为了使用方便而做，本人并不对由此给您的计算机系统带来的任何问题负责。  
　　3.此汉化作品免费发布，未经本人允许，不得将本人的汉化作品用于任何商业活动或是其它赢利性活动。
　　4.欢迎转载、传播本人所有汉化作品，但请注意在转载或传播过程中保持汉化文件的完整性。 在使用过程中如果发现翻译错误或其它任何因汉化导致的问题(请先确认原版软件是否已存在该问题)，欢迎指正，以便及时进行修正和完善。
　　
　　请不要删除和编辑本说明,以保证本说明的完整性。

　　要反映汉化存在的问题，请到博客上留言。
